# Intern-Manager

./: .gitignore  AGENTS.md  AGENT_README.md  Intern Manager.sln  README.md
api/: .env.example  .gitignore  GlobalUsings.cs  InternManager.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
api/Application/Users/: UserDeletionPolicy.cs  UserDeletionService.cs
api/Auth/: JwtOptions.cs
api/Common/: IAuditable.cs
api/Common/Attributes/: FeatureCardAttribute.cs
api/Common/Constants/: DomainStatuses.cs
api/Common/Enums/: DashboardCard.cs  InternLifecycleStatus.cs  InternNotificationType.cs  InternVerificationStatus.cs  JournalEvaluationCriteria.cs  UserRole.cs  UserStatus.cs  WorkPreference.cs
api/Common/Exceptions/: ConcurrencyException.cs  DeliverableLockedException.cs  (+3 more)
api/Controllers/: AdminOperationsController.cs  AdminSettingsController.cs  AdminStatsController.cs  AuditLogsController.cs  AuthController.cs  DeliverablesController.cs  EvaluationReleaseController.cs  EvaluationsController.cs  InternDeliverablesController.cs  InternEvaluationsController.cs  InternFeatureFlagsController.cs  InternInternshipController.cs  InternJournalController.cs  InternMissionDocumentsController.cs  InternNotificationsController.cs  InternOnboardingController.cs  InternProfileController.cs  InternTasksController.cs  InternsController.cs  InternshipController.cs  InternshipsController.cs  JournalController.cs  MatchingController.cs  MeetingsController.cs  MissionDocumentsController.cs  MissionFeatureFlagsController.cs  MissionsController.cs  NotificationsController.cs  StagesController.cs  StatsController.cs  SupervisorInternsController.cs  SupervisorJournalController.cs  SupervisorMissionNotesController.cs  SupervisorStatsController.cs  TasksController.cs  UserController.cs  UsersController.cs
api/Data/: AppDbContext.cs  DbSeeder.cs
api/Extensions/: AuthExtensions.cs  EnvLoader.cs
api/Filters/: CsrfValidationFilter.cs
api/Jobs/: NotificationWorker.cs  ProgressConsistencyJob.cs
api/Middleware/: CsrfValidationFilter.cs  DevelopmentLazyAuthBypassMiddleware.cs  FeatureFlagGateFilter.cs  GlobalExceptionMiddleware.cs  InternOnboardingValidationFilter.cs
api/Models/: User.cs
api/Services/: CvStorageService.cs  DeliverableProgressService.cs  DeliverableStateService.cs  DeliverablesService.cs  EvaluationReleaseRepository.cs  EvaluationReleaseService.cs  EvaluationStatusService.cs  IFileStorageService.cs  InternMissionDocumentsService.cs  InternNotificationRepository.cs  InternNotificationService.cs  InternSkillsService.cs  LocalFileStorageService.cs  MissionDocumentsService.cs  MissionFeatureFlagsRepository.cs  MissionFeatureFlagsService.cs  MissionPolicyService.cs  MissionProgressService.cs  MissionStateService.cs  NotificationService.cs  SupervisorInternsService.cs  SupervisorJournalRepository.cs  SupervisorJournalService.cs  SupervisorMissionNotesService.cs  SupervisorScopeService.cs  SupervisorStatsService.cs  TaskStateService.cs  TaskWorkflowService.cs
api/tests/: coverage.runsettings
(+653 files in other folders)
